NATSCHAT_SESSION_KEY=natschat
NATSCHAT_SESSION_SECRET=foobarbaz
NATSCHAT_START_PAGE=/
NATSCHAT_AUTH_JSON=[{"name":"github","label":"Github","oauthId":"ffa2fc7558f1299528f7","oauthSecret":"1124778b4b8dbb742e9e0321e55a2205dec080b8"}]
NATSCHAT_SHOW_SELF_TYPING=true